.card-hourly {
  margin: auto;
  margin-top: 100px;
  border-radius: 30px;
  width: 95%;
  overflow-x: auto;
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  color: $color-text;
  table {
    font-weight: bold;
    height: 500px;
    font-size: 2.5rem;
    tr {
      height: 20%;
      td {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        //box-shadow: 7px 0 7px -7px rgb(0, 0, 0, 0.5);
        .time_day{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 7px;
          .moon-icon{
            color: $moon-color;
            font-size: 3.3rem;
          }
          .yellow-icon{
            color: $sun-color;
            font-size: 3.3rem;
          }
        }
        .current-temp{
          margin-left: 20px;
        }
        .rain-group{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 7px;
          .drop{
            color: $drop-color;
            font-size: 3.5rem;
          }
        }
      }
    }
  }
}
.card-hourly::-webkit-scrollbar {
  display: none;
}
